DEBUG=True
SECRET_KEY=django-insecure-%mv2-v74a@=pkv-^qf9e9ffte4emu)#7l^2*-*e8(12@ffw=tl
DOMAIN_NAME=http://localhost:8000

DJANGO_SETTINGS_MODULE=mystore.settings

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=funflowers_db
DATABASE_USER=funflowers_user
DATABASE_PASSWORD=funflowers_password
DATABASE_HOST=localhost
DATABASE_PORT=5454

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_HOST_USER=managefunflowers@outlook.com
EMAIL_HOST_PASSWORD=123Manage-
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

STRIPE_PUBLIC_KEY=pk_test_51IUWRPFTrBbkHWRlFRhqNbtUPCbBhXllL3l5GOjBr6QfIjSQxyo8WuAQJjDQ6j81sfMeX9r5qDYDAskCsyQpOlEa00ew3vHpeN
STRIPE_SECRET_KEY=sk_test_51IUWRPFTrBbkHWRlurWewrD18UU0sSFoKCjHBlOyoOUqF7xGZPehrRLFa1oeJRWQ7wnac6pcn7L4orqog75szEHr008wdBEkYr
STRIPE_WEBHOOK_SECRET=whsec_5070bbbe2efee5088076b9e50726714e07279987e1dd8ddb286526d2725e3209
